<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            color: black;
            font-family: sans-serif;
            
        }
        ul {
            background-color: wheat;
            line-height: 30px;
        }
        .list-style {
            background-color: brown;
            color: blanchedalmond;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
        }
        body {
            font-size: 16px;
            text-align: center;
            text-decoration: underline;
        }
        #amarelo {
            background-color: yellow;
            color: black;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-style">Qual é a sua cor favorita?</p>
    <ul class="list-style">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>