<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Básico</title>
    <style>
        h1 {
            color: orangered;
            width: 65px;
        }
        h2 {
            color: green;
            font-size: 2em;
        }
        body {
            background-color: rgb(255, 400, 200);
            font-size: 20px;
        }
        p {
            font-family: monospace, sans-serif;
        }
        #extinct-specie {
            background-color: wheat;
        }
        #description {
            color: orange;
        }
        .list-style {
            background-color: brown;
            color: white;
            font-weight: bold;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Tudo sobre a Sequoia-Gigante</h1>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Grizzly_Giant_Mariposa_Grove.jpg/280px-Grizzly_Giant_Mariposa_Grove.jpg" alt="imagem da Sequoia" width="200px">
    
    <h2 id="description">Descrição:</h2>

    <p>Sequoiadendron giganteum é a maior árvore do <strong>MUNDO</strong> em termos de volume. Ela atinge em média de 85 - 115m de altura e 8 - 12m em diâmetro.<br> A Sequoia-Gigante mais velha conhecida possui <em>4.650 anos</em> de idade e se encontra no <strong>Parque Nacional da Sequoia</strong>, na Califórnia.<br> Medidas recordes de sequoias como 115 metros de altura e 18 de diâmetro já foram reportadas.</p>

    <h2>Espécie extinta:</h2>

    <p id="extinct-specie">Apesar de ter sido dito que existiam <br> apenas duas espécies de sequoias no mundo,<br> ainda tem uma terceira, porém ela é considerado extinta<br> mesmo sendo encontrada na China. Além disso ela se diferencia<br> das outras por possuir ramos que mudam de<br> cor de acordo com a estação</p>

    <h3>Locais Onde Predominam</h3>
    <ul class="list-style">
        <li>Yosemite National Park</li>
        <li>Kings Canyon National Park</li>
        <li>Sequoia National Park</li>
    </ul>

    <h3>Árvores Comuns no Brasil</h3>
    <ol class="list-style">
        <li>Aroeira</li>
        <li>Jatobá</li>
        <li>Pau-Brasil</li>
        <li>Castanheira</li>
    </ol>


</body>
</html>